amplyfy-om-intel/
в”њв”Ђ README.md
в”њв”Ђ .env.example
в”њв”Ђ requirements.txt
в”њв”Ђ Makefile
в”њв”Ђ db/
в”‚  в””в”Ђ migrations/
в”‚     в”њв”Ђ 001_init.sql
в”‚     в””в”Ђ 002_seed.sql
в”њв”Ђ etl/
в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”њв”Ђ db.py
в”‚  в”‚  в””в”Ђ geo.py
в”‚  в”њв”Ђ fetch_pvdaq.py
в”‚  в”њв”Ђ fetch_pv_iv_el.py
в”‚  в”њв”Ђ fetch_nasa_power.py
в”‚  в”њв”Ђ fetch_nsrdb.py
в”‚  в”њв”Ђ fetch_pvgis.py
в”‚  в”њв”Ђ fetch_oam.py
в”‚  в”њв”Ђ load_inverter_csv.py
в”‚  в”њв”Ђ load_artifact.py
в”‚  в””в”Ђ bootstrap_open_data.sh
в””в”Ђ data/
   в”њв”Ђ raw/
   в”‚  в”њв”Ђ pvdaq/
   в”‚  в”њв”Ђ pv_iv_el/
   в”‚  в”њв”Ђ nasa_power/
   в”‚  в”њв”Ђ nsrdb/
   в”‚  в”њв”Ђ pvgis/
   в”‚  в””в”Ђ oam/
   в””в”Ђ processed/
``
